{
    "name": "evendragons/twigphpbits",
    "description": "A selection of php functions ported to twig.",
    "type": "bolt-extension",
    "keywords" : [ "php", "function" ],
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sasha Anastasi", 
            "email": "sasha@evendragons.com"
        }
    ],
	"minimum-stability" : "dev",
	"prefer-stable" : true,
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\EvenDragons\\TwigPHPBits\\": "",
            "Bolt\\Extension\\EvenDragons\\TwigPHPBits\\Tests\\": "tests"
        }
    },
    
    "extra": {
        "bolt-assets": "assets"
    }
}
